﻿<div class="additional_details" style="width:100%;">
	<div class="titile-area" style="float:left; width: 100%; ">
	   <h2 style="color:#0e3a7d; line-height: 0px; float: left; font-weight: 800; font-size: 20px; margin-left: 20px; text-transform:capitalize;">Flight Information</h2>
	</div>
	<div class="form-area" style="width:96%; float: left; font-size:16px; padding-left: 20px; ">
	   <div class="form-left" style="float:left; width:40%; color:#666666; font-weight:600; line-height: 5px;">
		  <p style="">Flight Number<span style="float:right;">:</span></p>
		  <p style="">Flight Landing Date Time <span style="float:right;">:</span></p>
		  <p style="">Display Name <span style="float:right;">:</span></p>
		  <p style="">Send After  <span style="float:right;">:</span></p>
		  <p style="">Return Booking Amount  <span style="float:right;">:</span></p>
		   STUDENTDISCOUNTDIV
	   </div>
	   <div class="form-right" style="color:#666666; margin-left:10px; float: left; line-height: 8px;">
		  <p>FLIGHT_NUMBER_RETURN</p>
		  <p>FLIGHT_LANDINGDATE_TIME_RETURN</p>
		  <p>FLIGHT_DISPLAY_NAME_RETURN</p>
		  <p>FLIGHT_LANDING_DRIVER_ELLAPSE_TIME_RETURN Minutes after flight landed</p>
		  <p>&#163; BOOKINGAMOUNTTWOWAY (&#163;PICKUPCHARGE pickupcharge included)</p>
		    STUDENTDISCOUNTAMOUNTDIV
	   </div>
	</div>
	<div class="form-area" style="width:96%; float: left; font-size:16px; padding-left: 20px; margin-bottom:20px; border-bottom:1px solid #CCCCCC; ">
     <p><span style="float:left; color:#666666; font-weight:600;"> Meeting Point : </span>Heathrow T2 & T3 Caffè Nero all other terminals & all other airports please wait at Costa Coffee</p>
   </div>
</div>
<div style="clear: both;"></div>

